{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "profanity",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-27",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "profanity-index",
			"remote": true
		}
	],
	// For production, set secrets using: wrangler secret put UPLOAD_TOKEN
	// For local development, add UPLOAD_TOKEN to .dev.vars
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	"ai": {
	  "binding": "AI",
	  "remote": true
	},
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}